<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="stylesheet" href="style.css">
    <style>
         body{
            background-color: dimgrey;
            font-family: 'Courier New', Courier, monospace;
         }

         header a{
            color: brown;
            padding: 60px;
         }
         header h1 {
            text-align: center;
         }

         footer {
            text-align: center;
            background-color: black;
            color: wheat;
         }

         footer a {
            color: lightblue;
         }

          #bola {
            padding-left: 860px;
            height: 21px;
            width: 21px;
            background-color: tomato;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>

    </header>

    <main>
        <section id="Assuntos">

        </section>

        <section id="Notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident similique delectus voluptas esse eaque obcaecati, sequi cum saepe dolorem aliquid voluptate, nam nobis expedita architecto beatae ab! Modi, voluptas officiis?</p>
            </article>

            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por <a href="#">Wellington B.</a></p>

    </footer>

    <div id="bola"></div>
    
</body>
</html>