<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            position: relative;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 96vh;
            padding: 10px;
            background-color: wheat;
            
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 250px;
            width: 500px;
            background-color: tomato;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%) ;

        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, quam. Amet officiis provident tempora delectus illum molestiae deleniti ut vero quos, expedita quas ducimus inventore? Minus velit id maxime tempore!</p>

        </article>

    </section>
    
</body>
</html>