<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 300px;
        }
        
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de Células</h1>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
            
        </tr>
        <tr>
            <td rowspan="3">D</td><!DOCTYPE html>
            <html lang="pt-br">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Tabelas</title>
                <style>
                    body {
                        font-family: Arial, Helvetica, sans-serif;
                    }
            
                    table {
                        border-collapse: collapse;
                    }
            
                    caption {
                        font-size: 1.3em;
                        font-weight: bold;
                        padding: 10px;
                    }
            
                    th, td {
                        border: 1px solid gray;
                        padding: 10px;
                    }
                </style>
            </head>
            <body>
                <h1>Exercício de Tabelas</h1>
                <table>
                    <caption>
                        Filmes Favoritos
                    </caption>
                    <thead>
                        <tr>
                            <th scope="col">Grupos</th>
                            <th scope="col">Nomes</th>
                            <th colspan="3" scope="colgroup">Filmes</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th colspan="4" scope="row">Total</th>
                            <td>1000</td>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <th rowspan="3" scope="rowgroup">Mulheres</th>
                            <td>Ana Maria Santos</td>
                            <td>Alien</td>
                            <td>Rambo</td>
                            <td>Vingadores</td>
                        </tr>
                        <tr>
                            <td>Beatriz Souza</td>
                            <td>Hulk</td>
                            <td>Inception</td>
                            <td>Batman</td>
                        </tr>
                        <tr>
                            <td>Cláudia Melo</td>
                            <td>Oblivion</td>
                            <td>Matrix</td>
                            <td>Big Hero</td>
                        </tr>
                        <tr>
                            <th rowspan="3" scope="rowgroup">Homens</th>
                            <td>Bruno Mendonça</td>
                            <td>Intocáveis</td>
                            <td>Amnésia</td>
                            <td>Gladiador</td>
                        </tr>
                        <tr>
                            <td>Daniel Lourenço</td>
                            <td>Wall-E</td>
                            <td>Oldboy</td>
                            <td>Dangal</td>
                        </tr>
                        <tr>
                            <td>Fabiano Mota</td>
                            <td>Star Wars V</td>
                            <td>Taxi Driver</td>
                            <td>Toy Story</td>
                        </tr>
                    </tbody>
                </table>
            </body>
            </html>
            <td>E</td>
            <td rowspan="2">F</td>
        </tr>
        <tr>
            
            <td>H</td>
            
        </tr>
        <tr>  
            <td colspan="2">M</td>
        </tr>
    </table>
</body>
</html>